.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }

  div {
    width: fit-content;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  hr {
    margin: 10px auto;
  }
}

.experienceContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  h3,
  h4 {
    max-width: 400px;
    margin: 0 auto;
  }

  ul {
    padding: 32px 0 0 0;
    max-width: 600px;
    font-size: 16px;
    list-style-type: square;
  }

  li {
    padding: 16px 0 0 0;
  }
}

@media (width >= 1150px) {
  .experienceContainer {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;

    h3,
    h4 {
      width: 500px;
    }
  }
}
